{
  "name": "skynet-orchestration",
  "version": "0.0.1",
  "description": "Skynet APIs Orchestration Layer",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gitaalekhyapaul/skynet-orchestration.git"
  },
  "keywords": [
    "okto-sdk",
    "mpc",
    "ai",
    "agents"
  ],
  "author": "Team Localhost:3000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitaalekhyapaul/skynet-orchestration/issues"
  },
  "homepage": "https://github.com/gitaalekhyapaul/skynet-orchestration#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
